<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
  <link type="text/css" rel="stylesheet" href="css/style.css" />
  <link type="text/css" rel="stylesheet" href="css/counter.css" />

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <div class="navbar-fixed">
    <nav class="z-depth-3">
      <div class="nav-wrapper white">
        <a class="brand-logo"><img class="responsive-img logo" src="images/logo_je.png"></a>
        <div class="container">
          <a materialize="sideNav" data-activates="side-nav" class="button-collapse right">
            <i class="material-icons cyan-text text-darken-4">menu</i>
          </a>
          <ul class="hide-on-med-and-down">
            <li><a href="index.html" class="background">Accueil</a></li>
            <li><a href="prestations.html" class="background">Nos prestations</a></li>
            <li><a href="teampres.html" class="background">Présentation de l'equipe</a></li>
            <li><a href="decouvrir.html" class="background">Nous découvrir</a></li>
            <li class="right"><a href="specifications.html" class="background"><strong class="light-blue-text lighten-1">Demander un devis</strong></a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <ul id="side-nav" class="side-nav">
    <li><a><img class="responsive-img logo" src="images/logo_je.png"></a></li>
    <li><a href="index.html" class="waves-effect waves-light">Accueil</a></li>
    <li><a href="prestations.html" class="waves-effect waves-light">Nos prestations</a></li>
    <li><a href="teampres.html" class="waves-effect waves-light">Présentation de l'equipe</a></li>
    <li><a href="decouvrir.html" class="waves-effect waves-light">Nous découvrir</a></li>
    <li><a href="specifications.html" class="waves-effect waves-light">Demander un devis</a></li>
  </ul>

  <!-- <div class="imgageacc">
  <div  class="bouton center-align">
  <a href="#introduction" class="btn-floating btn-large pulse waves-effect waves-light red"><i class="material-icons">keyboard_arrow_down</i></a>
</div>
</div> -->
  <div class="container contents">
    <h1 style="margin-top:80px">Qui sommes-nous ? </h1>
    <p style="margin-bottom:80px">
      Polytech Nice Conseil, crée en 2016 et idéalement située au sein de la technopole de Sophia-Antipolis au coeur du campus SophiaTech, <strong style="font-weight:bold"> est l'association de
    conseil de Polytech Nice Sophia <strong> qui a pour vocation de devenir une Junior-Entreprise.
    <br> <br>
    Nos compétences regroupent un large spectre de domaines d'ingénieries. Nous sommes fières de pouvoir
    déployer plus de 30 membres actifs et plus de 600 consultants potentiels à votre disposition.
  </p>
  <video class="responsive-video" controls style="margin-bottom:80px">
    <source src="images/PNC.mp4" type="video/mp4">
  </video>
</div>

<div class="blue-grey lighten-4">
  <div class="container contents">
    <section class="president row">
      <div class="photopres col s10 offset-s1 m6 offset-m3 l3" style="margin-top:220px">
        <img class="prespic hoverable z-depth-3 profil" style="border-radius: 22%;" src="images/membres/AlexandreCaminada.jpeg"/>
      </div>

      <div class = "col l1"></div>
      <blockquote class="col s12 m12 l8">
        <h1 style="margin-bottom:40px;text-align: center;" >Le mot du directeur</h1>
        <p style="margin-left: 40px;text-align: justify;">
          <strong style="font-weight:bold"> Quoi de plus grisant que de décrocher son premier contrat
          de développement alors que l'on est encore étudiant ? </strong>
      <br><br> C'est ce que permet l'association Polytech Nice Conseil en proposant des prestations aux entreprises qui sont réalisées par les élèves ingénieurs de Polytech Nice Sophia.
      <br><br> Pour avoir vécu cette expérience lorsque j'étais moi-même élève ingénieur, j'en ai tiré une
      <strong style="font-weight:bold"> expérience formidable </strong> que j'ai pu mettre en valeur lors de mes recherches de stage et d'emploi. Non seulent c'est un
      <strong style="font-weight:bold"> apprentissage en direct </strong> avec le terrain
      <strong style="font-weight:bold"> qui complète le savoir-faire acquis en école, </strong> mais en plus c'est un <strong style="font-weight:bold"> moyen de financer ses études </strong> et de <strong style="font-weight:bold"> commencer sa carrière professionnelle </strong>      avant sa sortie d'école.
      <br><br> Pour les entreprises qui font appel à Polytech Nice Conseil, c'est <strong style="font-weight:bold"> l'opportunité
          de mener rapidemment des projets </strong> pour explorer ou faire aboutir des solutions, tout en contribuant au <strong style="font-weight:bold"> développement personnel des élèves, </strong> qui sont les cadres de demain.
      <br><br> Une Junior, c'est donc avant tout une <strong style="font-weight:bold"> démarche gagnant-gagnant, </strong> alors <strong style="font-weight:bold; font-size:24px">lancez-vous !</strong>

    </p>
    <p style="text-align: right;"> Alexandre Caminada </p>
    <br>
    </blockquote>
    </section>
  </div>
  </div>
  <div class="container contents">
    <h1 style="margin-top:80px">Les juniors-entreprises </h1>
    <p style="margin-bottom:40px">
      Une Junior-Entreprise est une association loi 1901, gérée par des étudiants. Implantée dans les universités et établissements d'enseignement supérieur, elle fonctionne sur le modèle d'un cabinet de conseil.
      <br> <br> La Junior-Entreprise permet à nos étudiants de mettre en pratique l'enseignement théorique qu'ils recoivent à Polytech Nice Sophia en réalisant des projets professionnels pour de véritables clients.
      <br> <br> Loin d’être de simples études de cas ou des projets fictifs, <strong style="font-weight:bold"> les missions
    confiées aux Junior-Entreprises sont des réelles demandes de professionnels. </strong> A la recherche de
      <strong style="font-weight:bold"> solutions agiles et efficaces, les entreprises sollicitent les Junior-Entreprises </strong> pour les aider dans leur développement : étude de marché, marketing, création de site internet, ingénierie, ressources
      humaines… <strong style="font-weight:bold"> ce que les étudiants apprennent en cours,
    ils l’appliquent dans des situations réelles et dans un cadre professionnel. </strong>
      <br> Tout au long de l’expérience en Junior-Entreprise, les étudiants sont formés sur le terrain, en pratique et par le biais des formations dispensées par des professionnels.
    </p>

    <video class="responsive-video" controls style="margin-bottom:80px">
    <source src="images/videoJE.mp4" type="video/mp4">
  </video>

  </div>
  <div class="blue-grey lighten-4">
    <div class="container contents">
      <section class="president row">
        <div class="photopres col s10 offset-s1 m6 offset-m3 l3" style="margin-top:140px">
          <img class="prespic hoverable z-depth-3 profil" style="border-radius: 22%;" src="images/president.jpg" />
        </div>

        <div class="col l1"></div>
        <blockquote class="col s12 m12 l8">
          <h1 style="margin-bottom:40px;text-align:center;">Le mot du président</h1>
          <p style="margin-left: 40px;text-align:justify;">
            Forte de <strong style="font-weight:bold"> 6 domaines de compétences </strong> alliant de l'Informatique au Génie Biologique et passant par les Mathématiques appliquées, Polytech Nice Conseil est une association qui intéragit avec des entreprises
            de la Technopole Sophia Antipolis pour établir des
            <strong style="font-weight:bold"> études techniques et industrielles précises. </strong>
            <br> <br> Crée en 2016, PNC ne cesse de grandir grâce aux <strong style="font-weight:bold"> étudiants motivés </strong> par ce projet ainsi qu'aux entreprises de plus en plus nombreuses à nous soliciter. D'une part nous permettons aux étudiants
            <strong style="font-weight:bold"> d'apprendre le fonctionnement d'une entreprise </strong> et d'autre part <strong style="font-weight:bold"> d'enrichir de façon pédagogique leur expérience technique </strong> par le biais d'un projet ou d'une
            mission proposée par une entreprise.
            <br> <br> Rattachée à l'école <strong style="font-weight:bold"> Polytechnique Universitaire de Nice Sophia Antipolis </strong> nous sommes fières d'avoir <strong style="font-weight:bold"> 40 membres actifs </strong> et de pouvoir mettre à
            disposition plus de <strong style="font-weight:bold"> 30 consultants. </strong>
          </p>
          <p style="text-align: right;"> Jérémi Bertolino </p>
          <br>
        </blockquote>
      </section>
    </div>
  </div>
  <div class="container contents">
    <h1 style="margin-top:80px">Nos valeurs </h1>
    <div class="row">

      <div class="col s12 m4">
        <div class="center promo">
          <i class="large fa fa-handshake"></i>
          <h4 class="promo-caption">Engagement</h4>
          <p class="light center">
            Nous nous engageons et mobilisons nos équipes pour atteindre, voire dépasser vos attentes.</p>
        </div>
      </div>

      <div class="col s12 m4">
        <div class="center promo">
          <i class="large fa fa-check"></i>
          <h4 class="promo-caption">Fiabilité</h4>
          <p class="light center">
            Notre fiabilité se traduit par notre rigueur à recruter nos équipes. </p>
        </div>
      </div>

      <div class="col s12 m4">
        <div class="center promo">
          <i class="large material-icons">trending_up</i>
          <h4 class="promo-caption">Optimisation</h4>
          <p class="light center">
            Nous travaillons continuellement dans l’amélioration de nos services et méthodes.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col s12 m5 offset-m1">
        <div class="center promo">
          <i class="large material-icons">layers</i>
          <h4 class="promo-caption">Audace</h4>
          <p class="light center">
            Nos équipes s’engagent sur tous types de projets, quelque soit leur taile. </p>
        </div>
      </div>
      <div class="col s12 m5">
        <div class="center promo">
          <i class="large material-icons">cast</i>
          <h4 class="promo-caption">Efficacité</h4>
          <p class="light center">
            Notre efficacité se traduit par l'investisement et la motivation au quotidien de nos équipes. </p>
        </div>
      </div>
    </div>
  </div>
  <div class="blue-grey lighten-4">
    <div class="container contents">
      <h1 style="margin-top:50px;padding-top:35px;">Nos forces </h1>
      <div class="row" style="padding-bottom:20px;">
        <div class="col m4">
          <div class="card blue accent-2 hoverable">
            <div class="card-content white-text">
              <div class="row">
                <div class="col m2"><i class="small fa fa-hand-holding-usd"></i></div>
                <div class="col m6"><span class="card-title" style="text-transform: uppercase;text-decoration: underline;">Compétitivité</span></div>
              </div>
              <p style="text-align:justify"> Le statut dérogatoire des Junior-Entreprises ainsi que celui d’association loi 1901 à but non lucratif nous permet de vous offrir <strong style="font-weight:bold"> des prestations
              de niveau profesionnel à des tarifs avantageux.</strong> </p>
            </div>
          </div>
        </div>
        <div class="col m4">
          <div class="card blue accent-1 hoverable">
            <div class="card-content white-text">
              <div class="row">
                <div class="col m2"><i class="small fa fa-handshake"></i></div>
                <div class="col m6"><span class="card-title" style="text-transform: uppercase;text-decoration: underline;">Professionalisme</span></div>
              </div>
              <p style="text-align:justify"> Polytech Nice Conseil vous propose des <strong style="font-weight:bold">
              missions d’une qualité profesionnelle.</strong>
                <br>A votre disposition, un chargé d'affaire vous tiendra informé de l'avancement de votre projet régulièrement.</p>
            </div>
          </div>
        </div>
        <div class="col m4">
          <div class="card blue accent-3 hoverable">
            <div class="card-content white-text">
              <div class="row">
                <div class="col m2"><i class="small fa fa-clock"></i></div>
                <div class="col m6"><span class="card-title" style="text-transform: uppercase;text-decoration: underline;">Réactivité</span></div>
              </div>
              <p style="text-align:justify"> Vous souhaitez en savoir plus sur notre structure ? Vous avez un projet en tête ? Une idée ?
                <br> <br> <strong style="font-weight:bold"> Nous nous engageons à répondre à vos sollicitations dans les 72 heures. </strong>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container contents">
    <h1 style="margin-top:80px">Nos filières </h1>


    <div class="card" style="margin-bottom:80px">

      <div class="card-tabs ">
        <ul class="tabs tabs-fixed-width  blue-grey lighten-5">
          <li class="tab"><a class="active filiere" href="#si">SI</a></li>
          <li class="tab"><a class="filiere" href="#elec">ELEC</a></li>
          <li class="tab"><a class="filiere" href="#mam">MAM</a></li>
          <li class="tab"><a class="filiere" href="#ge">GE</a></li>
          <li class="tab"><a class="filiere" href="#bat">BAT</a></li>
          <li class="tab"><a class="filiere" href="#gb">GB</a></li>
        </ul>
      </div>
      <div class="card-content">
        <div id="si">
          <h4> Sciences Informatiques </h4>
          <p> Cette filière propose de <strong style="font-weight:bold">  nombreuses spécialisations </strong> pour couvrir au maximum cet immense domaine. Là où tout le monde s’accommode avec la
            <strong style="font-weight:bold">  réalisation de logiciels et d’applications complexes, </strong> usant de créativité et recherchant l’optimalité, de multiples facetes de l’informatique sont proposées.
            <br> Les étudiants sont ainsi à l’aise avec <strong style="font-weight:bold"> de nombreuses technologies </strong> et aspects de l’informatique (<strong style="font-weight:bold">bases de données, les réseaux, le web, etc.</strong>), mais
            aussi avec les différentes méthodes de développement comme la <strong style="font-weight:bold"> méthode
                Agile.</strong> </p>
        </div>
        <div id="elec">
          <h4> Electronique </h4>
          <p>
            Cette filière comporte une importante base de connaissances en électronique assez générales :
            <strong style="font-weight:bold">l'électronique analogique et numérique, l’automatique, les statistiques </strong> appliquées, les systèmes à <strong style="font-weight:bold">microproceseurs, la communication ainsi que l’informatique industriel </strong>            le sont enseignés.
            <br> A cela s'ajoute des compétences plus pointues acquises lors des spécialisations, telles que le génie des <strong style="font-weight:bold"> systèmes embarqués, la conception circuit et système, les réseaux ou encore le
               traitement numérique du signal.</strong>
          </p>
        </div>
        <div id="mam">
          <h4> Mathématique Appliquée et Modélisation </h4>
          <p> Cette filière allie <strong style="font-weight:bold"> mathématiques et informatique. </strong> Les élèves-ingénieurs apprennent à <strong style="font-weight:bold"> modéliser les
              problèmes </strong> qui se posent dans le monde de l'entreprise et à les résoudre ce grâce à un enseignement poussé en mathématiques : <strong style="font-weight:bold"> analyse numérique, probabilités, statistiques, </strong> mais ausi
            en informatique qui permet toute la modélisation.</p>
        </div>
        <div id="ge">
          <h4> Génie de l'eau </h4>
          <p> Cette filière est destinée à l’apprentisage de <strong style="font-weight:bold"> l’ingénierie de l’eau </strong> ainsi que
            <strong style="font-weight:bold">l’hydro-informatique, </strong> et ce dans tous les secteurs de l’eau. <strong style="font-weight:bold"> Les eaux urbaines et littorales </strong> sont étudiées mais également les <strong style="font-weight:bold"> barages, </strong>            l’évaluation des <strong style="font-weight:bold"> risques liés aux eaux </strong> et la gestion et l'aménagement de celles-ci.
            <br> Cette filière accorde une importance toute particulière à <strong style="font-weight:bold"> l’environnement </strong> dont il est beaucoup question dans ce domaine. </p>
        </div>
        <div id="bat">
          <h4> Bâtiment Durable et Intelligent </h4>
          <p> Cette filière enseigne la conception et construction de <strong style="font-weight:bold"> bâtiments durables, à basse consommation </strong> d’énergie, intégrant des <strong style="font-weight:bold"> systèmes électroniques intelligents </strong>            au service du confort de l’occupant.
            <br> Les bâtiments sont intégralement étudiés à l’aide de <strong style="font-weight:bold"> mesures physiques, de mécanique appliquée,
                de thermodynamique, de modélisation </strong> de structures, etc. <strong style="font-weight:bold"> Les énergies renouvelables </strong> sont mises en avant et <strong style="font-weight:bold">l’environnement</strong> est un enjeu majeur
            de cette filière.
          </p>
        </div>
        <div id="gb">
          <h4> Génie Biologique </h4>
          <p> Cette filière forme des ingénieurs biologistes dans trois domaines principaux : les <strong style="font-weight:bold"> industries pharmaceutiques, la bio-informatique couplée à la modélisation <strong> en biologie
               et la <strong style="font-weight:bold"> toxicologie,</strong> sécurité en santé humaine et environnementale.
            <br> Cependant, tous les ingénieurs se voient inculquer une base solide en <strong style="font-weight:bold"> biologie générale </strong> : pharmaceutique, cosmétique, chimique et biotechnologique.
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="blue-grey lighten-4">
    <div class="container contents">
      <h1 style="margin-top:80px;margin-bottom:80px;padding-top:35px;">Nos partenaires </h1>

      <div class="row" style="margin-bottom: 0px;">
        <div class="col s12 m4">
          <div class="center promo">
            <img class="responsive-img logoPartenaire" src="images/uns.png">
            <h4 class="promo-caption" style="margin-top:40px">Université de Nice Sophia-Antipolis</h4>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="center promo">
            <img class="responsive-img" src="images/sophiatechforum.png">
            <h4 class="promo-caption" style="margin-top:40px">SophiaTech Forum</h4>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="center promo">
            <img class="responsive-img" src="images/sofab.png">
            <h4 class="promo-caption" style="margin-top:40px">SoFab</h4>
          </div>
        </div>
      </div>
      <div class="row" style="padding-bottom:20px;">
        <div class="col s12 m4">
          <div class="center promo">
            <p class="light" style="text-align:justify">
              L’Université de Nice Sophia Antipolis (UNS) est une université française pluridisciplinaire, créée en 1965, implantée à Nice et dans le département des Alpes-Maritimes. Elle <strong style="font-weight:bold">
            accueille environ 26 000 étudiants, dont 1 300 doctorants et près de 20% d’étrangers, </strong> répartis sur plusieurs campus et unités de formation et de recherche (UFR). Elle compte un peu
              <strong style="font-weight:bold"> plus de 1 300 enseignants, enseignants-chercheurs et moniteurs. </strong></p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="center promo">
            <p class="light" style="text-align:justify">
              Pour la 6ème année consécutive l'école Polytech Nice Sophia et la Fondation Unice organise <strong style="font-weight:bold">
              le SophiaTech Forum qui rasemble chaque année plus de 400 entreprises partenaires. </strong> Ces entreprises travaillent en collaboration avec l'Université de Nice Sophia Antipolis depuis de nombreuses années en <strong style="font-weight:bold"> proposant de nombreux stages, des sujets de thèses, des emplois. </strong>              Ensemble, nous souhaitons favoriser l'insertion profesionnelle des étudiants. </p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="center promo">
            <p class="light" style="text-align:justify">
              SoFAB est avant tout un <strong style="font-weight:bold"> lieu participatif permettant des échanges ouverts,
                </strong> à la différence d’un Techshop dont la seule activité est la mise à disposition de moyens techniques, à but lucratif.
              <br>
              <strong style="font-weight:bold">  La finalité du projet est d’être un accélérateur de créations d’emplois, </strong> soit par le support au développement des entreprises déjà créés sur Sophia Antipolis, soit par la stimulation
              de la volonté d’entreprendre des étudiants, des porteurs de projets et d’usagers grand public. </p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <footer class="page-footer light-blue darken-3">
    <div class="container">
      <div class="row">
        <div class="col l8 s12">
          <h5 class="white-text">Contacts</h5>
          <div class="row">
            <div class="president col l4">
              <h6> Président </h6> 06 04 51 35 91 pnc.polytech.nice@gmail.com
            </div>
          </div>
        </div>
        <div class="col l2 offset-l2 s12">
          <h5 class="white-text">Liens utiles</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" target="_blank" href="https://www.linkedin.com/in/polytech-nice-conseil-74b450155/">LinkedIn</a></li>
            <li><a class="grey-text text-lighten-3" target="_blank" href="https://www.facebook.com/PolytechNiceConseil/">Facebook</a></li>

          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container"> Copyright 2018 © Polytech Nice conseil. All Rights Reserved </div>
    </div>
  </footer>

  <!--Import jQuery before materialize.js-->
  <script src="js/jquery-1.6.1.min.js" type="text/javascript"></script>
  <script src="js/jquery.timelinr-0.9.js" type="text/javascript"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
  <script type="text/javascript" src="js/scrollspy.js"></script>
  <script type="text/javascript" src="js/counter.js"></script>
  <script type="text/javascript" src="js/scrollfire.js"></script>


</body>

</html>
