<!DOCTYPE html>
<html>
<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="css/style.css"/>
  <link type="text/css" rel="stylesheet" href="css/counter.css"/>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
  <div class="navbar-fixed">
    <nav class="z-depth-3">
      <div class="nav-wrapper white">
        <a class="brand-logo"><img class="responsive-img logo" src="images/logo_je.png"></a>
        <div class="container">
          <a materialize="sideNav" data-activates="side-nav" class="button-collapse right">
            <i class="material-icons cyan-text text-darken-4">menu</i>
          </a>
          <ul class="hide-on-med-and-down">
            <li><a href="index.html" class="background">Accueil</a></li>
            <li><a href="prestations.html" class="background">Nos prestations</a></li>
            <li><a href="teampres.html" class="background">Présentation de l'equipe</a></li>
            <li><a href="decouvrir.html" class="background">Nous découvrir</a></li>
            <li class="right"><a href="specifications.html" class="background"><strong class="light-blue-text lighten-1">Demander un devis</strong></a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <ul id="side-nav" class="side-nav">
    <li><a><img class="responsive-img logo" src="images/logo_je.png"></a></li>
    <li><a href="index.html" class="waves-effect waves-light">Accueil</a></li>
    <li><a href="prestations.html" class="waves-effect waves-light">Nos prestations</a></li>
    <li><a href="teampres.html" class="waves-effect waves-light">Présentation de l'equipe</a></li>
    <li><a href="decouvrir.html" class="waves-effect waves-light">Nous découvrir</a></li>
    <li><a href="specifications.html" class="waves-effect waves-light">Demander un devis</a></li>
  </ul>

  <!-- <div class="imgageacc">
  <div  class="bouton center-align">
  <a href="#introduction" class="btn-floating btn-large pulse waves-effect waves-light red"><i class="material-icons">keyboard_arrow_down</i></a>
</div>
</div> -->
<div class="container contents">
  <h1 style="margin-top:80px">Nos prestations </h1>
  <p> Polytech Nice Conseil dispose de compétences en <strong class="light-blue-text lighten-1"> Sciences Informatiques</strong>,
    en <strong class="light-blue-text lighten-1">Electronique</strong>, en
    <strong class="light-blue-text lighten-1">Bâtiment</strong>,
    en <strong class="light-blue-text lighten-1">Mathématiques Appliquées et Modélisation</strong>,
    en <strong class="light-blue-text lighten-1">Génie Biologique</strong>
    et en <strong class="light-blue-text lighten-1">Génie de l'Eau</strong>.
    <br>
    C’est dans ces vastes domaines que nous vous proposons nos services au travers de projets.
    <br>
    Le haut niveau de formation de nos étudiants nous permet de vous proposer des prestations transversales de
    qualité. En effet, elles allient les différentes compétences de nos étudiants ingénieurs pour vous fournir la
    prestation répondant à vos besoins.
    <br> <br>
    Enjeu des entreprises de ce siècle, nous vous accompagnons dans la digitalisation de vos activités. Aussi bien
    pour votre visibilité et votre communication extérieure, que pour votre gestion interne. Nous vous proposons
    des prestations en informatique et réseaux pour créer ou améliorer les outils numériques dont vous avez besoin.
  </p>

    <h2 style="margin-top:80px"> Les domaines d'activités les plus solicitées </h2>
    <div class="row">

      <div class="col s12 m4">
        <div class="center promo">
          <i class="large material-icons">desktop_mac</i>
          <h4 class="promo-caption">Site internet</h4>
          <p class="light center">
            Réalisation de sites vitrines
            <br> Réalisation de sites e-commerces
            <br> Rérencement </p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="center promo">
            <i class="large material-icons">phone_iphone</i>
            <h4 class="promo-caption">Application mobile</h4>
            <p class="light center">
              Réalisation d'applications native Android et IOS (Apple)
              <br> Réalisation d'applications cross-platforme (tout support)  </p>
            </div>
          </div>

          <div class="col s12 m4">
            <div class="center promo">
              <i class="large material-icons">cast</i>
              <h4 class="promo-caption">Logitiel</h4>
              <p class="light center">
                Réalisation de logitiel divers (tout type de language) </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col s12 m4">
              <div class="center promo">
                <i class="large fa fa-database"></i>
                <h4 class="promo-caption">Base de donnée</h4>
                <p class="light center">
                  Réalisation de base de donnée relationnelle sur mesure
                </div>
              </div>

              <div class="col s12 m4">
                <div class="center promo">
                  <i class="large material-icons">aspect_ratio</i>
                  <h4 class="promo-caption">Maquette</h4>
                  <p class="light center">
                    Création de maquette sur musure pour une visualisation de votre projet
                  </div>
                </div>
                <div class="col s12 m4">
                  <div class="center promo">
                    <i class="large material-icons">search</i>
                    <h4 class="promo-caption">Audit</h4>
                    <p class="light center">
                      Réalisation d’audit des Systèmes d’Informations.
                    </div>
                  </div>
                </div>
                <h2 style="margin-top:80px" > Un projet en tête, mais comment faire ?</h2>
                <p> C'est simple vous pouvez <strong style="font-weight:bold">nous demander un devis sur notre site web</strong>
                  ou bien nous contacter grâce à nos coordonnées qui se trouve en bas du site.</p>

                  <div class="timeline" style="margin-top:80px">
                    <section class="timeline-item">
                      <div class="timeline-item-details">
                        <h2 class="timeline-item-details-date">Etape 1</h2>

                        <div class="timeline-item-details-marker"></div>

                        <div class="timeline-item-details-description">
                          <h5>Vous nous expliquez ce que vous souhaitez.</h5>
                          <p style="text-align:justify">Par mail, grâce à nos coordonnées ou via le site directement en demandant un devis
                            ou bien lors d'un rendez-vous dans nos locaux ou dans les votre.
                            <br> Nous affecterons un chargé de projet qui aura pour mission de suivre ensemble la réalisation du projet.
                            <br> Nous nous engageons à répondre sous 72h.
                          </p>
                        </div>
                      </div>
                    </section>
                    <section class="timeline-item">
                      <div class="timeline-item-details">
                        <h2 class="timeline-item-details-date"> Etape 2</h2>

                        <div class="timeline-item-details-marker"></div>

                        <div class="timeline-item-details-description">
                          <h5>Nous étudions la faisabilité.</h5>
                          <p style="text-align:justify">Notre expert technique va évaluer la faisabilité du projets.
                            <br>Nous affecterons un consultant qui sera chargé de développer la solution.</p>
                          </div>
                        </div>
                      </section>

                      <section class="timeline-item">
                        <div class="timeline-item-details">
                          <h2 class="timeline-item-details-date"> Etape 3</h2>

                          <div class="timeline-item-details-marker"></div>

                          <div class="timeline-item-details-description">
                            <h5>Nous vous proposons une solution adéquates.</h5>
                            <p style="text-align:justify">Après avoir réfléchis à la meilleur solution pour vous et vos besoins,
                              nous vous proposons le cahier des charges, et les documents contractuels marquant
                              le début l'étude (devis, avant-projet, convention cliente).</p>
                            </div>
                          </div>
                        </section>

                        <section class="timeline-item">
                          <div class="timeline-item-details">
                            <h2 class="timeline-item-details-date"> Etape 4</h2>

                            <div class="timeline-item-details-marker"></div>

                            <div class="timeline-item-details-description">
                              <h5>Après accord sur la solution le projet commence !</h5>
                              <p style="text-align:justify">Dès lors que la solution vous convient, nous signons
                                ensemble les documents pour que le projet commence.
                                <br>Les consultants peuvent dès lors commencer à développer la solution. </p>
                              </div>
                            </div>
                          </section>

                          <section class="timeline-item">
                            <div class="timeline-item-details">
                              <h2 class="timeline-item-details-date"> Etape 5</h2>

                              <div class="timeline-item-details-marker"></div>

                              <div class="timeline-item-details-description">
                                <h5>Nous vous tenons au courant de l'avancer.</h5>
                                <p style="text-align:justify">Le chargé de projet vous tiendra informé de l'avancer de votre projet
                                  grâce à des rapports hebdomadaires.
                                  <br> Nous rendrons les différents livrables, le cas échéant.
                                </p>
                              </div>
                            </div>
                          </section>

                          <section class="timeline-item">
                            <div class="timeline-item-details">
                              <h2 class="timeline-item-details-date"> Etape 6</h2>

                              <div class="timeline-item-details-marker"></div>

                              <div class="timeline-item-details-description">
                                <h5>Nous vous livrons la solution.</h5>
                                <p style="text-align:justify">Nous entamerons la phase de recettage afin de vous livrer un projet totalement conforme avec le cahier des charges.
                                  <br>Nous validerons ensemble la solution grâce à une phase de test.
                                  <br>Les consultants corrigerons les éventuels problèmes.
                                  <br>Nous arrivons à la phase de validation finale. Nous proposons une garantie
                                  pendant 3 mois où le consultant pourra modifier les éventuels problèmes rencontrés après
                                  la phase de validation finale.</p>
                                </div>
                              </div>
                            </section>
                          </div>


                          <div class="timeline-mobile">
                            <div class="card blue light-blue darken-4">
                              <div class="card-content white-text">
                                <span class="card-title center-align">Etape 1 : Vous nous expliquez ce que vous souhaitez. </span>
                                <p style="text-align:justify">Par mail, grâce à nos coordonnées ou via le site directement en demandant un devis
                                  ou bien lors d'un rendez-vous dans nos locaux ou dans les votre.
                                  <br> Nous affecterons un chargé de projet qui aura pour mission de suivre ensemble la réalisation du projet.
                                  <br> Nous nous engageons à répondre sous 72h.
                                </p>
                              </div>
                            </div>
                            <div class="card light-blue darken-4">
                              <div class="card-content white-text">
                                <span class="card-title center-align">Etape 2 : Nous étudions la faisabilité. </span>
                                <p style="text-align:justify">Notre expert technique va évaluer la faisabilité du projets.
                                  <br>Nous affecterons un consultant qui sera chargé de développer la solution.</p>
                                </div>
                              </div>
                              <div class="card light-blue darken-4">
                                <div class="card-content white-text">
                                  <span class="card-title center-align">Etape 3 : Nous vous proposons une solution adéquates. </span>
                                  <p style="text-align:justify">Après avoir réfléchis à la meilleur solution pour vous et vos besoins,
                                    nous vous proposons le cahier des charges, et les documents contractuels marquant
                                    le début l'étude (devis, avant-projet, convention cliente).</p>
                                  </div>
                                </div>
                                <div class="card light-blue darken-4">
                                  <div class="card-content white-text">
                                    <span class="card-title center-align">Etape 4 : Après accord sur la solution le projet commence ! </span>
                                    <p style="text-align:justify">Dès lors que la solution vous convient, nous signons
                                      ensemble les documents pour que le projet commence.
                                      <br>Les consultants peuvent dès lors commencer à développer la solution. </p>
                                    </div>
                                  </div>
                                  <div class="card light-blue darken-4">
                                    <div class="card-content white-text">
                                      <span class="card-title center-align">Etape 5 : Nous vous tenons au courant de l'avancer.</span>
                                      <p style="text-align:justify">Le chargé de projet vous tiendra informé de l'avancer de votre projet
                                        grâce à des rapports hebdomadaires.
                                        <br> Nous rendrons les différents livrables, le cas échéant.
                                      </p>
                                    </div>
                                  </div>
                                  <div class="card light-blue darken-4">
                                    <div class="card-content white-text">
                                      <span class="card-title center-align">Etape 6 : Nous vous livrons la solution. </span>
                                      <p style="text-align:justify">Nous entamerons la phase de recettage afin de vous livrer un projet totalement conforme avec le cahier des charges.
                                        <br>Nous validerons ensemble la solution grâce à une phase de test.
                                        <br>Les consultants corrigerons les éventuels problèmes.
                                        <br>Nous arrivons à la phase de validation finale. Nous proposons une garantie
                                        pendant 3 mois où le consultant pourra modifier les éventuels problèmes rencontrés après
                                        la phase de validation finale.</p>
                                      </div>
                                    </div>
                                  </div>

                                  <h2 style="margin-top:80px" > Découvrir nos réalisations</h2>

                                  <div class="row" style="margin-bottom:60px" >
                                    <div class="col s12 m4 card-panel hoverable  blue lighten-5" >
                                      <h2 class="header">Africannuaire</h2>
                                      <div class="card horizontal ">
                                        <div class="card-image">
                                          <img src="../JE_WEBSITE_HTML/images/AppliAfricannuaire.png">
                                        </div>
                                        <div class="card-stacked">
                                          <div class="card-content">
                                            Réalisation d'une application mobile Android basé sur
                                            le site Web Africannuaire.com
                                          </div>
                                          <div class="card-action">

                                            <a href="https://play.google.com/store/apps/details?id=pnc.fr.africannuaire" target="_blank">Lien vers l'application</a>
                                          </div>
                                        </div>
                                      </div>
                                    </div>

                                    <div class="col s12 m4 card-panel hoverable blue lighten-4">
                                      <h2 class="header">Africannuaire</h2>
                                      <div class="card horizontal ">
                                        <div class="card-image">
                                          <img src="../JE_WEBSITE_HTML/images/AppliAfricannuaire.png">
                                        </div>
                                        <div class="card-stacked">
                                          <div class="card-content">
                                            Réalisation d'une application mobile Android basé sur le site Web Africannuaire.com
                                          </div>
                                          <div class="card-action">
                                            <a href="https://play.google.com/store/apps/details?id=pnc.fr.africannuaire" target="_blank">Lien vers l'application</a>
                                          </div>
                                        </div>
                                      </div>
                                    </div>


                                    <div class="col s12 m4 card-panel hoverable blue lighten-3">
                                      <h2 class="header">Africannuaire</h2>
                                      <div class="card horizontal">
                                        <div class="card-image">
                                          <img src="../JE_WEBSITE_HTML/images/AppliAfricannuaire.png">
                                        </div>
                                        <div class="card-stacked">
                                          <div class="card-content">
                                            Réalisation d'une application mobile Android basé sur le site Web Africannuaire.com
                                          </div>
                                          <div class="card-action">
                                            <a href="https://play.google.com/store/apps/details?id=pnc.fr.africannuaire" target="_blank">Lien vers l'application</a>
                                          </div>
                                        </div>
                                      </div>
                                    </div>

                                    <div class="col s12 m4 card-panel hoverable blue lighten-3">
                                      <h2 class="header">Africannuaire</h2>
                                      <div class="card horizontal ">
                                        <div class="card-image">
                                          <img src="../JE_WEBSITE_HTML/images/AppliAfricannuaire.png">
                                        </div>
                                        <div class="card-stacked">
                                          <div class="card-content">
                                            Réalisation d'une application mobile Android basé sur le site Web Africannuaire.com
                                          </div>
                                          <div class="card-action">

                                            <a href="https://play.google.com/store/apps/details?id=pnc.fr.africannuaire" target="_blank">Lien vers l'application</a>
                                          </div>
                                        </div>
                                      </div>
                                    </div>

                                    <div class="col s12 m4 card-panel hoverable blue lighten-5">
                                      <h2 class="header">Africannuaire</h2>
                                      <div class="card horizontal ">
                                        <div class="card-image">
                                          <img src="../JE_WEBSITE_HTML/images/AppliAfricannuaire.png">
                                        </div>
                                        <div class="card-stacked">
                                          <div class="card-content">
                                            Réalisation d'une application mobile Android basé sur le site Web Africannuaire.com
                                          </div>
                                          <div class="card-action">
                                            <a href="https://play.google.com/store/apps/details?id=pnc.fr.africannuaire" target="_blank">Lien vers l'application</a>
                                          </div>
                                        </div>
                                      </div>
                                    </div>

                                    <div class="col s12 m4 card-panel hoverable blue lighten-4">
                                      <h2 class="header">Africannuaire</h2>
                                      <div class="card horizontal">
                                        <div class="card-image">
                                          <img src="../JE_WEBSITE_HTML/images/AppliAfricannuaire.png">
                                        </div>
                                        <div class="card-stacked">
                                          <div class="card-content">
                                            Réalisation d'une application mobile Android basé sur le site Web Africannuaire.com
                                          </div>
                                          <div class="card-action">
                                            <a href="https://play.google.com/store/apps/details?id=pnc.fr.africannuaire" target="_blank">Lien vers l'application</a>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>


                                <footer class="page-footer light-blue darken-3">
                                  <div class="container">
                                    <div class="row">
                                      <div class="col l8 s12">
                                        <h5 class="white-text">Contacts</h5>
                                        <div class="row">
                                          <div class="president col l4">
                                            <h6> Président </h6>
                                            06 73 43 42 45
                                            jullien.camille@laposte.net
                                          </div>
                                          <div class="vice-president col l4">
                                            <h6> Vice-Président </h6>
                                            06 73 43 42 45
                                            jullien.camille@laposte.net
                                          </div>
                                          <div class="secretaire col l4">
                                            <h6> Secrétaire générale </h6>
                                            06 73 43 42 45
                                            jullien.camille@laposte.net
                                          </div>
                                        </div>
                                      </div>
                                      <div class="col l2 offset-l2 s12">
                                        <h5 class="white-text">Liens utiles</h5>
                                        <ul>
                                          <li><a class="grey-text text-lighten-3" target="_blank" href="https://www.linkedin.com/in/polytech-nice-conseil-74b450155/">LinkedIn</a></li>
                                          <li><a class="grey-text text-lighten-3" target="_blank" href="https://www.facebook.com/PolytechNiceConseil/">Facebook</a></li>
                                          <li><a class="grey-text text-lighten-3" target="_blank" href="#!">Twitter</a></li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="footer-copyright">
                                    <div class="container"> Copyright 2018 © Polytech Nice conseil. All Rights Reserved </div>
                                  </div>
                                </footer>

                                <!--Import jQuery before materialize.js-->
                                <script src="js/jquery-1.6.1.min.js" type="text/javascript"></script>
                                <script src="js/jquery.timelinr-0.9.js" type="text/javascript"></script>
                                <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
                                <script type="text/javascript" src="js/materialize.min.js"></script>
                                <script type="text/javascript" src="js/app.js"></script>
                                <script type="text/javascript" src="js/scrollspy.js"></script>
                                <script type="text/javascript" src="js/counter.js"></script>
                                <script type="text/javascript" src="js/scrollfire.js"></script>


                              </body>
                              </html>
